# ECOMMERCE

./: README.md
PRACTICAS/: .gitignore  Dockerfile  pom.xml
PRACTICAS/src/main/java/ec/edu/ups/controlador/: ActualizarPerfilServlet.java  AplicarDescuentoServlet.java  CambiarIdiomaServlet.java  CarritoServlet.java  CharacterEncodingFilter.java  EliminarCuentaServlet.java  FiltrarLibrosServlet.java  GestionUsuariosServlet.java  LibroAdminServlet.java  LoginServlet.java  LogoutServlet.java  ProcesarPagoServlet.java  RegistroServlet.java  SetThemeServlet.java
PRACTICAS/src/main/java/ec/edu/ups/dao/: ClienteDAO.java  Conexion.java  LibroDAO.java  PedidoDAO.java  UsuarioDAO.java
PRACTICAS/src/main/java/ec/edu/ups/modelo/: Carrito.java  CatalogoLibros.java  Cliente.java  ItemCarrito.java  ItemPedido.java  Libro.java  Pedido.java  Usuario.java
PRACTICAS/src/main/java/ec/edu/ups/util/: LibroRenderer.java
PRACTICAS/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
PRACTICAS/src/main/webapp/: admin.jsp  catalogo.jsp  contacto.jsp  empleado.jsp  index.jsp  login.jsp  pago-exito.jsp  pago.jsp  perfil.jsp  registro.jsp  respuesta.jsp
PRACTICAS/src/main/webapp/WEB-INF/jspf/: carrito-drawer.jspf  footer.jspf  header.jspf
PRACTICAS/src/main/webapp/css/: estilos.css
PRACTICAS/src/main/webapp/db/: folio_setup.sql
PRACTICAS/src/main/webapp/js/: carrito.js
