<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="jakarta.tags.fmt" prefix="fmt" %>
<%
    String tema = (String) session.getAttribute("tema");
    if (tema == null) tema = "dark";
    String idioma = (String) session.getAttribute("idioma");
    if (idioma == null) idioma = "es";
%>
<fmt:setLocale value="${empty sessionScope.idioma ? 'es' : sessionScope.idioma}"/>
<fmt:setBundle basename="i18n.messages"/>
<header>
    <div class="header-container">
        <a href="index.jsp" class="logo" aria-label="Inicio FOLIO">
            <i class="fas fa-book-open fa-2x" style="color:var(--color-acento);"></i>
            <div>
                <h1>FO<span>L</span>IO</h1>
                <span class="logo-subtitle">Biblioteca Digital · Premium</span>
            </div>
        </a>

        <nav aria-label="Menú principal">
            <ul>
                <li><a href="index.jsp"><i class="fas fa-home"></i> <fmt:message key="nav.home"/></a></li>

                <li class="dropdown">
                    <a href="FiltrarLibrosServlet?categoria=todas" tabindex="0">
                        <i class="fas fa-book"></i> <fmt:message key="nav.catalog"/> <i class="fas fa-chevron-down" style="font-size:0.8em;"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-categorias">
                        <li><a href="FiltrarLibrosServlet?categoria=latinoamericana"><i class="fas fa-leaf"></i> <fmt:message key="cat.latinoamericana"/></a></li>
                        <li><a href="FiltrarLibrosServlet?categoria=clasicos"><i class="fas fa-feather"></i> <fmt:message key="cat.clasicos"/></a></li>
                        <li><a href="FiltrarLibrosServlet?categoria=ciencia"><i class="fas fa-rocket"></i> <fmt:message key="cat.ciencia"/></a></li>
                        <li class="separator"></li>
                        <li><a href="FiltrarLibrosServlet?categoria=tecnologia"><i class="fas fa-microchip"></i> <fmt:message key="cat.tecnologia"/></a></li>
                        <li><a href="FiltrarLibrosServlet?categoria=historia"><i class="fas fa-landmark"></i> <fmt:message key="cat.historia"/></a></li>
                        <li><a href="FiltrarLibrosServlet?categoria=fantasia"><i class="fas fa-dragon"></i> <fmt:message key="cat.fantasia"/></a></li>
                        <li><a href="FiltrarLibrosServlet?categoria=biografias"><i class="fas fa-user-tie"></i> <fmt:message key="cat.biografias"/></a></li>
                        <li><a href="FiltrarLibrosServlet?categoria=desarrollo"><i class="fas fa-seedling"></i> <fmt:message key="cat.desarrollo"/></a></li>
                        <li><a href="FiltrarLibrosServlet?categoria=manga"><i class="fas fa-torii-gate"></i> <fmt:message key="cat.manga"/></a></li>
                    </ul>
                </li>

                <li><a href="contacto.jsp"><i class="fas fa-envelope"></i> <fmt:message key="nav.contact"/></a></li>

                <% if (usrActivo != null) { %>
                <li class="dropdown">
                    <a href="#" tabindex="0" class="link-perfil">
                        <i class="fas fa-user-circle"></i> <%= usrActivo.getNombre() %>
                        <i class="fas fa-chevron-down" style="font-size:0.8em;"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <% if ("ADMIN".equalsIgnoreCase(usrActivo.getRol())) { %>
                        <li><a href="admin.jsp"><i class="fas fa-crown"></i> <fmt:message key="nav.dashboard"/></a></li>
                        <li><a href="empleado.jsp"><i class="fas fa-boxes"></i> <fmt:message key="nav.inventory"/></a></li>
                        <% } else if ("EMPLEADO".equalsIgnoreCase(usrActivo.getRol())) { %>
                        <li><a href="empleado.jsp"><i class="fas fa-boxes"></i> <fmt:message key="nav.inventory"/></a></li>
                        <% } else { %>
                        <li><a href="perfil.jsp"><i class="fas fa-receipt"></i> <fmt:message key="nav.profile"/></a></li>
                        <% } %>
                        <li><a href="LogoutServlet"><i class="fas fa-sign-out-alt"></i> <fmt:message key="nav.logout"/></a></li>
                    </ul>
                </li>
                <% } else { %>
                <li><a href="login.jsp" class="btn-nav"><i class="fas fa-user"></i> <fmt:message key="nav.login"/></a></li>
                <li><a href="registro.jsp" class="btn-nav"><i class="fas fa-user-plus"></i> <fmt:message key="nav.register"/></a></li>
                <% } %>

                <li>
                    <a href="<%= urlActual %><%= urlActual.contains("?") ? "&" : "?" %>carrito=open#carrito-drawer"
                       class="btn-carrito" aria-label="Abrir carrito">
                        <i class="fas fa-shopping-basket"></i>
                        <% if (carrito != null && !carrito.estaVacio()) { %>
                        <span class="carrito-badge visible"><%= carrito.getCantidadItems() %></span>
                        <% } else { %>
                        <span class="carrito-badge">0</span>
                        <% } %>
                    </a>
                </li>

                <li>
                    <form action="SetThemeServlet" method="post" class="form-tema">
                        <input type="hidden" name="redirect" value="<%= urlActual %>">
                        <input type="hidden" name="tema"     value="<%= "dark".equals(tema) ? "light" : "dark" %>">
                        <button type="submit" class="btn-tema" title="<fmt:message key='nav.theme.toggle'/>">
                            <% if ("dark".equals(tema)) { %><i class="fas fa-sun"></i>
                            <% } else { %><i class="fas fa-moon"></i><% } %>
                        </button>
                    </form>
                </li>

                <%-- --- LANGUAGE SWITCH (banderas CSS) --- --%>
                <li class="banderas-i18n" role="group" aria-label="Language">
                    <a href="CambiarIdiomaServlet?idioma=es"
                       class="bandera-link <%= "es".equals(idioma) ? "activo" : "" %>"
                       title="Español">
                        <span class="bandera flag-es" aria-hidden="true"></span>
                    </a>
                    <a href="CambiarIdiomaServlet?idioma=en"
                       class="bandera-link <%= "en".equals(idioma) ? "activo" : "" %>"
                       title="English">
                        <span class="bandera flag-us" aria-hidden="true"></span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>
